ACCOUNT_SID=ACxxxx
AUTH_TOKEN=xxxx
FRONTLINE_WORKSPACE=WSxxxx
DEFAULT_POOL_QUEUE_SID=WQxxxxx
FRONTLINE_PROXY_NUMBER_FR=+33xxxx
FRONTLINE_PROXY_NUMBER_UK=+44xxxx
UK_NUMBER=+33xxxx
FR_NUMBER=+44xxx
DB_URL=
DB_API_TOKEN=
FRONTLINE_MESSAGING_SERVICE=MGxxxx
